EXPO_PUBLIC_SUPABASE_URL=https://tdemormabiwkhshgnahn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZW1vcm1hYml3a2hzaGduYWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTMxNzgsImV4cCI6MjA4MTQ2OTE3OH0.vM3RMRSh2Rvp2by_BceQc2Nth7C9kpW_gEdGLIyyDH4
EXPO_PUBLIC_REVENUECAT_API_KEY=appl_XwmESjMGGitTsGiLHyFtksOFufO
EXPO_PUBLIC_REVENUECAT_WEB_API_KEY=strp_MtWAIvBIdMCAMLzbIPzMgdKEwVS
